描述

　　给定一个字符串 S[0..n-1]，对于一个询问 (p, q, len)，我们想知道它的两个子串 S[p..p+len-1]、S[q..q+len-1] 是否相同。更多地，我们希望在对串 S 完成一些操作之后还能高效地得到这个结果。 我们具体要维护以下几个操作：
-------------------------------------------------------------------------------------------------------------------------------------
1 p c        // 在下标 p 之前插入一个小写字母 c。0 <= p <= L，L 为操作前串的长度, p = 0 意味着在头插入, p = L 意味着在尾插入。
2 p          // 删除 S[p]，其中 0 <= p < L。
3 p q        // 将 S[p..q] 翻转为 S[q..p]，比如 aab 翻转之后为 baa。其中 0 <= p <= q < L。
4 p q len    // 询问 S[p..p+len-1]、S[q..q+len-1] 是否相同。其中 0 <= p <= p + len - 1 < L, 0 <= q <= q + len - 1 < L。
-------------------------------------------------------------------------------------------------------------------------------------

输入
　　第 1 行为两个整数 n, m
　　第 2 行为一个长度为 n 的字符串
　　接下来 m 行每行为一个操作
　　串中的字符只可能是小写字母

输出
　　一个整数，表示询问相同的次数

输入样例
-------------------------
4 4         
aacb        
2 2          // aab
1 2 b        // aabb
3 1 2        // abab
4 0 2 2      // ab == ab
-------------------------
　　*此样例是第 1 个测试点。
输出样例

1             // 一共一个询问的答案是匹配的

限制
  　- 0 <= n <= 400,000
　　- 0 <= m <= 400,000
　　- 时间限制：3 sec
　　- 空间限制：256 MB
提示
　　- 平衡树，hash
