描述
　　给定一个字符串 S[0...n-1]，定义前缀 prefix[i] = S[0...i-1]，表示字符串 S 的前 i 个字符所构成的字符串，其中 1 <= i <= n。现在想知道所有 prefix[i] 在 S 中出现的次数总和。
　　其中，对于某个 prefix[i]，它在 S 中的出现次数定义为有多少个 j 满足 prefix[i] == S[j..j+i-1]，其中 0 <= j <= n - i。
　　比如对于字符串 aabaab，a 在字符串中出现 4 次，aa 出现 2 次，aab 出现 2 次，剩余的 3 个前缀各出现 1 次。答案为 11

输入
　　只有一行，为字符串 S

输出
　　所有前缀出现的次数之和

输入样例
-----------------------------
abbaaaabba
-----------------------------
　　*此样例是第 1 个测试点。

输出样例
-----------------------------
18
-----------------------------
限制
　　- 1 <= n <= 20,000,000
　　- 字符串由小写字母构成
   - 时间限制：0.5 sec
　　- 空间限制：256 MB
提示
　　[KMP，理解 KMP 中 next 数组的含义，利用 next 数组来辅助计数　　　　　　　　　　　　　　]
