
题目描述
  有一个n * m的01矩阵，假设矩阵第i行第j列为 0，代表该处是一个病毒。
  病毒会随着时间同时向多个方向扩散，假设x行y列有一个病毒，则i行j列的点会在|x - i| + |y - j|秒后被他感染，而一个点(i, j)被病毒感染所花的时间定义为第一次被某病毒感染所花的时间。
  你只需统计所有非病毒点被病毒感染所花的时间之和即可。

输入
  第一行有两个正整数n, m，表示矩阵的长和宽。
  接下来n行，每行一个长为m的字符串，保证字符串里只会出现 0 和 1。
  保证所有字符串中存在 0。
  
输出
  你只用输出一个整数，表示所有非病毒点被病毒感染所花的时间之和。
  
输入样例
--------------------------------------------
  3 4
  0110
  0100
  0001
--------------------------------------------
　　*此样例是第 1 个测试点。

输出样例
--------------------------------------------
4
--------------------------------------------

样例解释
  (1, 2)的 1，会被(1, 1)的0感染，感染时间为|1 - 1| + |2 - 1| = 1。
  (1, 3)的 1，会被(1, 4)或者(2, 3)的 0 感染，感染时间为|1 - 1| + |3 - 4| = 1或者|1 - 2| + |3 - 3| = 1
  同理，(2, 2)的 1，会被(2, 1)或者(3, 2)或者(2, 3)的 0 感染，(3, 4)的 1 会被(2, 4)或者(3, 3)的 0 感染。
  感染时间总和为 4。

数据范围
  1 <= n, m <= 1000

资源限制
  时间限制： 0.5 sec
  空间限制： 256 MB

提示
  - [ BFS ]
