描述
　　给你输入一个 01 串 A。你需要输出一个最短的 01 串 B，使得 B 在 A 中从未出现过。如果有多个可行的解，你需要输出字典序最小的那一个。

输入
　　共计一行，包含这个 01 串 A。注意输入文件将以换行符结尾。

输出
　　共计一行，包含你找到的 01 串 B。建议输出文件以换行符结尾。

输入样例
------------------------------
10100011
------------------------------
　　*此样例是第 1 个测试点。

输出样例
------------------------------
110
------------------------------
限制
　　- 1 ≤ A 的长度 ≤ 16,777,216
    - 时间：1 sec
　　- 空间：20 MB
提示
　　- 即使提交一个只包含空的 main 函数的程序，也会占用一定空间，大约为 12 MB。
　　- 这题的编译流程做了特殊设置，提交 .c 文件也会占用跟 .cpp 相同的运行空间。
    - [如何将输入数据存下来？]
    - [答案的长度不会太大，可以枚举，但是之后如何判断？]
    - [如何减少判断答案所需要的空间？]
