题目描述
  > 邓公想要了解同学们的做题进度，于是他会截取一段时间的提交记录来看，一个提交记录其实就是一个整数型的学生 id，唯一代表了一个学生。假如两个学生 id 相同，就代表是同一个学生提交的。
  > 邓公每看到一个记录，就会问一下你，该同学上次提交是什么时候。如果这次是第一次提交，你则要回答当前时刻。

输入
  > 第一行输入一个正整数n，表示共有n个提交记录。
  > 接下来n行，每行一个非负整数，第i个整数表示第i次提交的学生的id。注意，该 id 并非真正的学生 id，你应该将id与上一次询问的答案做异或，才能得到真正的学生 id。特别地，第一次询问时的“上一次询问的答案”是 0。这是为了体现“在线查询”，确保得出答案后才做下一次查询。

输出
  > 输出n行，每行一个正整数，第i个整数表示第i个提交记录的学生上次提交时间，所谓上次提交时间即该学生上次提交的提交记录是第几条。另外，如果该学生是第一次提交，输出i即可。

输入样例
---------------------------
8
14
15
15
10
12
12
11
11
---------------------------
输出样例
---------------------------
1
1
2
4
4
5
3
6
---------------------------
样例解释
  > 第一个输入是 14，上次答案是 0，所以第一个学生是 14，之前未出现过，所以第一组询问答案为 1。
  > 第二个输入是 15，上次答案是 1，所以第二个学生是 14，上次出现是第 1 条记录，所以第二组询问答案为 1。
  > 第三个输入是 15，上次答案是 1，所以第三个学生是 14，上次出现是第 2 条记录，所以第三组询问答案为 2。
  > 第四个输入是 10，上次答案是 2，所以第四个学生是 8，之前未出现过，所以第四组询问答案为 4。
  > 第五个输入是 12，上次答案是 4，所以第五个学生是 8，上次出现是第 4 条记录，所以第五组询问答案为 4。
  > 第六个输入是 12，上次答案是 4，所以第六个学生是 8，上次出现是第 5 条记录，所以第六组询问答案为 5.
  > 第七个输入是 11，上次答案是 5，所以第七个学生是 14，上次出现是第 3 条记录，所以第七组询问答案为 3。
  > 第八个输入是 11，上次答案是 3，所以第八个学生是 8，上次出现是第 6 条记录，所以第八组询问答案为 6。

数据范围
  > 1 <= n <= 1,000,000。
  > 每条提交记录所输入的所有数字都是小于 2^30 的非负整数。

资源限制
  > 时间限制：0.5 sec
  > 空间限制：256 MB

提示
    散列

