CST2019 1-4 Jump
描述

　　一只跳蚤在练习跳跃。它面前有 n 个格子，编号为 1 ~ n。一开始，跳蚤在 1 号格子上。
　　跳蚤的目标是，通过 1 次或多次跳跃，从 1 号格子恰好跳至 n 号格子。已知当跳蚤在第 i (1 ≤ i < n) 个格子上时，可以花费 t[i] (0 < t[i] < 10^9) 个单位时间跳至满足 l[i] ≤ j ≤ r[i] 的第 j 个格子上。

　　另外，所有 l[i] 和 r[i] 满足：
　　① i < l[i] ≤ r[i] ≤ n
　　② l[i] ≤ l[i + 1]
　　③ r[i] ≤ r[i + 1]
　　现在跳蚤想要最小化跳跃的总时间，你能帮它吗？

输入
　　第一行为一个正整数 n。
　　接下来 n - 1 行，第 i 行包含三个整数 l[i] r[i] t[i]，其含义见题目描述。

输出
　　输出一行一个整数，表示跳蚤从 1 号格子通过若干次跳跃到达 n 号格子所需的最少时间。

输入样例
  5
  2 4 1
  3 4 10
  4 5 20
  5 5 100

输出样例
  21

样例解释
  一种最优的方案是 1 → 3 → 5。
数据范围
　　2 <= n <= 1,000,000
资源限制
　　时间限制：0.5 sec
　　内存限制：256 MB
提示
　　[ 动态规划 ]
　　[ 队列 ]
　　[ 考虑动态规划的过程，使用什么数据结构可以对其进行优化？ ]
　　[ 注意到 l[i] 和 r[i] 的单调性，本题可以使用一种支持获取最小值的先进先出数据结构进行优化。 ]

