　　考查无向图 G = (V, E)。G 的一个 k-染色（coloring）是从 V 到 [1, k] 的一个映射：
　　π: V → {1, 2, ..., k}
　　而且满足
　　∀ v, u ∈ V, π(v) ≠ π(u) if (v, u) ∈ E
　　简而言之，就是将所有顶点归入不超过 k 个等价类，且保证相邻顶点不属同类。
　　若将图 G 和 k 视作变量，则可用函数 CP(G, k) 表示图 G 的 k-染色（方案）数。而对任一图 G，该函数都是 k 的多项式形式，称作色多项式（chromatic polynomial）。
　　以下即为若干典型实例。
　　对于包含 n 个顶点、不含任何边的图 Sn，有
　　CP(Sn, k) = k^n
　　对于完全图 Kn，有
　　CP(Kn, k) = 0, if k < n
　　CP(Kn, k) = k! / (k - n)!, if k ≥ n
　　对于二部图（bipartition）B(2, 3)，有
　　CP(B(2, 3), 1) = 0
　　CP(B(2, 3), 2) = 2
　　CP(B(2, 3), 3) = 30
　　CP(B(2, 3), k) = k^5 - 6*k^4 + 15*k^3 - 17*k^2 + 7*k
　　对于 5 阶环 C5，有
　　CP(C5, 1) = P(2, C5) = 0；
　　CP(C5, 3) = 30
　　CP(C5, k) = k^5 - 5*k^4 + 10*k^3 - 10*k^2 + 4*k
　　现在请你编写一个程序，对于给定的图 G, 计算并输出对应的色多项式 CP(G, k)。

输入
　　第一行为图的顶点数 n 与图的边数 m。
　　以下每一行 (u, v) 表示图中的一条边，且保证满足 0 <= u, v < n。

输出
　　n + 1 行，每一行表示该图色多项式各项的系数（依 k 的次数由低向高排列）。

输入示例
---------------------------------------------
  5 4
  1 0
  1 3
  1 2
  1 4
---------------------------------------------
　　该组输入描述了一个十字形图 G。

输出示例
---------------------------------------------
  0
  1
  -4
  6
  -4
  1
---------------------------------------------
　　这个十字形图 G 的色多项式为 k^5 - 4*k^4 + 6*k^3 - 4*k^2 + k。

数据范围
  　1 <= n < 30
　　1 <= m < 70
　　保证图中不含自环。
　　各项系数的最终数值均保证在带符号 64 位整数范围以内。 

资源限制
　　时间：7 sec
　　空间：1024 MB

说明
　　由于本题目的特殊性质，我们不会采用完全随机生成的无向图作为测例，图的规模也将控制在适当范围之内。
　　我们特意把几个较难的测试点放在 Case 8、Case 9、Case 10 以便测试，它们似乎是最难的 3 个测试点。但不要完全只针对这几个测例优化你的算法，导致情况简单的测例反而更慢。

提示
　　CP(G,k) = CP(G\{e}, k) - CP(G/{e}, k)
　　其中 \ 为减除（subtraction）操作，即为从图中将某一条边抹去。/ 为收缩（contraction）操作，即为收缩边 e，直到其顶点 v 和 u “粘连”为同一顶点 w；而与之关联的边除 e 外依然保留。
[INSERT IMAGE]
更多细节可以参考 https://dsa.cs.tsinghua.edu.cn/~deng/ds/(..) 的相关说明，并请留意所提供的例程中I\O格式与当前版本的不同。
